# MYSQL                mysql://[username] : [password] @ [host] / [database]	

# mysql://  --usre=b117da25d4001d 
# 			--password=ce4c64ad
#      		--host=us-cdbr-east-06.cleardb.com 
#			--reconnect=heroku_f5c83d4b94f0b3d 
		   	       
spring.datasource.url= mysql://b72082c9b49480:311507fd@us-cdbr-east-06.cleardb.net/heroku_72a23d8ef7e1a50?reconnect=true

# 			mysql://b0e4923506dcc9:0df496ae@us-cdbr-east-06.cleardb.net/heroku_97448c47ec234ea?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view= true

# THYMELEAF CACHE
spring.thymeleaf.cache= true
